/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.galvanize.bowling;

import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.junit.jupiter.api.Assertions.assertNull;

public class AppTest {
    App app;
    @BeforeEach
    public void setUp(){
        app = new App();
    }
    @Test
    public void testGreeting(){
        assertEquals("Hello world.", app.getGreeting());
    }
}
